client 1 sent to server
client 1 received:
Down(1), Down(3), Down(8), Down(12), Down(16), Down(26), Down(41), Right(51), Right(71), Right(86), Right(86), Right(88), Right(108), Right(111), Down(118), Right(137), Right(152), Down(157), 


client 2 sent to server
client 2 received:
Down(12), Down(24), Down(37), Down(40), Down(60), Down(70), Down(72), Down(87), Down(100), Down(106), Down(112), Right(115), Down(134), Down(136), Down(141), Right(149), Right(163), Right(179), Right(186), Right(195), Right(201), Right(220), Right(232), Right(237), Right(251), Right(257), Right(275), Right(282), 


client 3 sent to server
client 3 received:
Down(17), Down(25), Down(29), Down(32), Down(33), Down(52), Down(57), Down(61), Down(71), Down(82), Down(97), Down(115), Down(135), Down(148), Down(159), Down(177), Down(178), Down(191), Down(203), Right(213), Right(232), Right(250), Right(270), Right(276), Right(288), Right(293), Right(299), Right(299), Right(312), Right(332), Right(333), Right(337), Right(352), Right(357), Right(360), Right(361), Right(376), Right(391), 


client 4 sent to server
client 4 received:
Down(3), Down(8), Down(14), Down(18), Down(28), Down(38), Down(52), Down(57), Down(68), Down(80), Down(82), Down(100), Down(116), Down(131), Down(138), Down(156), Down(157), Down(167), Down(183), Right(203), Down(217), Down(222), Down(225), Down(242), Right(246), Right(260), Right(277), Down(295), Right(313), Right(322), Right(341), Right(355), Right(370), Right(381), Right(385), Right(395), Right(410), Right(422), Right(425), Right(427), Right(446), Right(465), Right(485), Right(490), Right(507), Right(512), Right(520), Right(523), 


client 5 sent to server
client 5 received:
Down(2), Down(7), Down(19), Down(37), Down(40), Down(51), Down(59), Down(61), Right(61), Down(74), Down(76), Down(81), Down(98), Down(103), Down(103), Down(108), Down(115), Down(135), Down(146), Down(161), Down(176), Down(192), Down(207), Down(217), Down(224), Down(224), Down(226), Right(241), Right(260), Right(261), Right(267), Right(281), Right(283), Right(301), Right(320), Right(323), Right(334), Right(352), Right(365), Down(381), Right(385), Right(390), Down(407), Right(421), Right(439), Right(441), Right(444), Right(453), Right(453), Right(456), Right(469), Right(486), Right(504), Right(506), Right(526), Right(538), Right(539), Down(546), 


client 6 sent to server
client 6 received:
Down(6), Down(12), Down(25), Down(28), Down(33), Down(41), Down(57), Down(64), Down(70), Down(78), Down(84), Down(88), Down(98), Down(104), Down(121), Down(121), Down(121), Down(129), Down(143), Down(156), Down(170), Down(184), Down(201), Down(214), Down(220), Down(230), Right(244), Down(251), Down(256), Down(267), Down(287), Down(306), Down(322), Down(330), Right(338), Right(345), Right(346), Right(359), Right(367), Right(385), Right(389), Down(399), Right(419), Right(433), Right(442), Right(454), Right(456), Right(471), Right(481), Right(484), Right(488), Right(497), Right(506), Right(512), Right(519), Right(532), Right(535), Right(555), Right(567), Right(568), Right(581), Right(597), Right(613), Right(627), Right(631), Right(635), Right(639), Right(650), 


client 7 sent to server
client 7 received:
Down(0), Right(18), Down(31), Down(36), Down(40), Down(42), Down(58), Down(67), Down(71), Down(78), Down(85), Down(99), Down(102), Down(103), Down(116), Down(133), Down(134), Down(135), Down(152), Right(153), Down(170), Down(184), Down(192), Down(193), Down(211), Down(219), Down(221), Down(230), Down(249), Down(267), Down(269), Down(272), Down(274), Down(294), Down(297), Down(311), Down(316), Right(323), Right(326), Right(341), Right(347), Right(358), Right(367), Down(370), Right(388), Down(400), Right(413), Right(423), Right(442), Right(452), Right(470), Right(482), Right(497), Right(515), Right(534), Down(545), Right(564), Right(571), Right(586), Down(602), Right(606), Right(611), Right(613), Right(614), Right(631), Right(631), Right(639), Right(649), Right(655), Right(661), Right(669), Right(676), Right(690), Right(702), Right(710), Right(729), Right(746), Right(746), 


client 8 sent to server
client 8 received:
Down(18), Down(36), Down(55), Down(66), Down(74), Down(85), Down(92), Down(94), Down(99), Down(100), Down(100), Down(111), Down(117), Down(137), Down(147), Down(158), Down(177), Right(191), Down(205), Down(213), Right(220), Down(228), Right(242), Down(247), Down(256), Down(267), Down(277), Down(295), Down(311), Down(326), Down(334), Down(339), Down(347), Down(363), Down(377), Down(396), Down(414), Down(419), Down(434), Down(434), Down(440), Down(440), Down(455), Right(463), Right(470), Right(471), Right(490), Right(495), Right(502), Right(519), Right(535), Right(550), Right(569), Right(579), Right(582), Right(601), Right(615), Right(630), Right(631), Down(647), Right(663), Right(667), Right(684), Right(687), Right(689), Down(696), Down(699), Right(711), Right(721), Right(723), Right(739), Right(745), Right(763), Right(765), Right(776), Down(796), Right(802), Right(808), Right(813), Right(827), Right(837), Right(840), Right(853), Right(860), Right(860), Right(873), Right(883), Right(883), 


client 9 sent to server
client 9 received:
Down(0), Down(16), Down(29), Down(42), Down(52), Down(58), Down(69), Down(70), Down(70), Right(80), Down(99), Down(104), Down(120), Down(135), Down(152), Down(171), Down(186), Down(202), Down(217), Down(226), Down(237), Down(252), Down(259), Down(278), Down(280), Down(282), Down(291), Down(302), Down(318), Down(325), Down(338), Down(353), Down(365), Down(367), Right(379), Down(386), Down(399), Down(416), Down(427), Down(446), Down(456), Down(472), Down(474), Right(478), Down(483), Down(491), Down(495), Down(503), Right(505), Right(507), Down(512), Right(524), Right(524), Down(524), Right(528), Right(539), Right(546), Right(565), Right(572), Right(588), Right(591), Right(605), Right(621), Right(628), Right(647), Right(667), Right(682), Right(695), Right(708), Right(716), Right(721), Right(722), Right(726), Right(744), Right(761), Right(775), Right(793), Right(797), Right(806), Right(817), Right(822), Right(840), Right(853), Right(870), Right(876), Right(882), Right(888), Right(888), Right(902), Right(904), Right(920), Right(937), Right(954), Right(966), 


client 10 sent to server
client 10 received:
Down(16), Right(33), Down(44), Down(62), Down(65), Down(70), Down(84), Down(90), Down(103), Down(122), Down(142), Down(149), Down(153), Right(162), Down(164), Down(167), Down(170), Down(172), Down(177), Down(186), Down(202), Down(210), Down(228), Down(228), Down(241), Down(254), Down(271), Down(291), Down(295), Down(304), Down(319), Down(323), Down(327), Down(341), Down(345), Down(354), Down(367), Down(387), Down(394), Down(411), Down(421), Down(428), Down(436), Down(450), Down(454), Down(460), Down(464), Down(481), Right(487), Right(505), Right(513), Right(517), Right(527), Right(540), Down(545), Right(564), Right(576), Right(585), Down(600), Right(607), Right(618), Right(630), Right(637), Right(657), Right(662), Right(672), Right(676), Right(695), Right(710), Right(727), Right(737), Right(752), Right(772), Right(791), Right(791), Right(796), Right(812), Right(821), Right(840), Right(847), Right(854), Right(863), Right(872), Right(877), Right(889), Right(889), Right(901), Right(902), Right(903), Down(922), Right(922), Right(928), Right(938), Right(945), Right(958), Right(964), Right(976), Right(979), 

