client 1 sent to server
client 1 received:
Down(1), Down(3), Down(8), Down(12), Down(16), Down(26), Down(41), Down(54), Right(56), Down(68), Right(73), Right(74), Right(79), Right(88), Right(106), Right(117), Up(124), Right(143), Right(158), Down(163), 


client 2 sent to server
client 2 received:
Down(12), Down(24), Down(37), Down(40), Down(60), Down(70), Down(72), Down(87), Down(100), Down(106), Down(112), Right(115), Down(134), Down(136), Down(141), Right(149), Right(163), Right(179), Right(186), Right(195), Right(201), Right(220), Right(232), Right(237), Right(251), Right(257), Right(275), Right(282), 


client 3 sent to server
client 3 received:
Down(17), Down(25), Down(29), Down(32), Down(33), Down(52), Down(57), Down(61), Down(71), Down(82), Down(97), Down(115), Down(135), Down(148), Down(159), Down(177), Down(178), Down(191), Down(203), Right(213), Right(232), Right(250), Right(270), Right(276), Right(288), Right(293), Right(299), Right(299), Right(312), Right(332), Right(333), Right(337), Right(352), Right(357), Right(360), Right(361), Right(376), Right(391), 


client 4 sent to server
client 4 received:
Down(3), Down(8), Down(14), Down(18), Down(28), Down(38), Down(52), Down(57), Down(68), Down(80), Down(82), Down(100), Down(116), Down(131), Down(138), Down(156), Down(157), Down(167), Down(183), Right(203), Down(217), Down(222), Down(225), Down(242), Down(257), Right(262), Up(266), Right(280), Right(297), Down(315), Right(333), Right(342), Right(361), Right(375), Right(390), Right(401), Right(405), Right(415), Right(430), Right(442), Right(445), Right(447), Right(466), Right(485), Right(505), Right(510), Right(527), Right(532), Right(540), Right(543), 


client 5 sent to server
client 5 received:
Down(2), Down(7), Down(19), Down(37), Down(40), Down(51), Down(59), Down(61), Right(61), Down(74), Down(76), Down(81), Down(98), Down(103), Down(103), Down(108), Down(115), Down(135), Down(146), Down(161), Down(176), Down(192), Down(207), Down(217), Down(224), Down(224), Down(226), Down(236), Down(242), Down(246), Right(263), Right(279), Right(297), Right(312), Right(329), Right(337), Right(357), Up(369), Right(370), Right(388), Right(398), Down(402), Right(405), Right(421), Right(439), Right(447), Right(455), Right(467), Right(475), Right(490), Right(506), Right(522), Right(536), Up(539), Right(552), Right(569), Down(572), Right(584), Right(603), Right(613), Up(633), Right(645), Right(646), Down(653), 


client 6 sent to server
client 6 received:
Down(6), Down(12), Down(25), Down(28), Down(33), Down(41), Down(57), Down(64), Down(70), Down(78), Down(84), Down(88), Down(98), Down(104), Down(121), Down(121), Down(121), Down(129), Down(143), Down(156), Down(170), Down(184), Down(201), Down(214), Down(220), Down(230), Right(244), Down(251), Down(256), Down(267), Down(287), Down(306), Down(322), Down(330), Down(349), Right(367), Up(375), Right(382), Right(383), Down(384), Right(402), Right(404), Up(412), Right(430), Right(434), Down(444), Right(464), Right(478), Right(487), Right(499), Right(501), Right(516), Right(526), Right(529), Right(533), Right(542), Right(551), Right(557), Right(564), Right(577), Right(580), Right(600), Right(612), Right(613), Right(626), Right(642), Right(658), Right(672), Right(676), Right(680), Right(684), Right(695), 


client 7 sent to server
client 7 received:
Down(0), Right(18), Down(31), Down(36), Down(40), Down(42), Down(58), Down(67), Down(71), Down(78), Down(85), Down(99), Down(102), Down(103), Down(116), Down(133), Down(134), Down(135), Down(152), Right(153), Down(170), Down(184), Down(192), Down(193), Down(211), Down(219), Down(221), Down(230), Down(249), Down(267), Down(269), Down(272), Down(274), Down(294), Down(297), Down(311), Down(316), Down(335), Down(350), Down(352), Down(361), Right(371), Right(380), Right(383), Right(394), Right(409), Right(410), Right(421), Right(428), Right(437), Right(439), Right(459), Right(459), Right(467), Right(470), Right(470), Right(474), Right(475), Up(494), Right(501), Right(516), Down(532), Right(536), Right(541), Right(543), Right(544), Right(561), Right(561), Right(569), Right(579), Right(585), Right(591), Right(599), Right(606), Right(620), Right(632), Right(640), Right(659), Right(676), Right(676), 


client 8 sent to server
client 8 received:
Down(18), Down(36), Down(55), Down(66), Down(74), Down(85), Down(92), Down(94), Down(99), Down(100), Down(100), Down(111), Down(117), Down(137), Down(147), Down(158), Down(177), Right(191), Down(205), Down(213), Right(220), Down(228), Right(242), Down(247), Down(256), Down(267), Down(277), Down(295), Down(311), Down(326), Down(334), Down(339), Down(347), Down(363), Down(377), Down(396), Down(414), Down(419), Down(434), Down(434), Down(440), Down(440), Down(455), Down(463), Down(469), Down(475), Down(480), Right(482), Right(482), Right(494), Right(505), Right(505), Right(514), Right(530), Right(532), Right(550), Right(551), Right(558), Right(559), Right(572), Right(589), Right(604), Right(607), Right(618), Right(622), Right(628), Right(629), Right(634), Right(640), Right(655), Right(655), Right(656), Right(674), Up(680), Right(698), Right(700), Right(711), Down(731), Right(737), Right(743), Right(748), Right(762), Right(772), Right(775), Right(788), Right(795), Right(795), Right(808), Right(818), Right(818), 


client 9 sent to server
client 9 received:
Down(0), Down(16), Down(29), Down(42), Down(52), Down(58), Down(69), Down(70), Down(70), Right(80), Down(99), Down(104), Down(120), Down(135), Down(152), Down(171), Down(186), Down(202), Down(217), Down(226), Down(237), Down(252), Down(259), Down(278), Down(280), Down(282), Down(291), Down(302), Down(318), Down(325), Down(338), Down(353), Down(365), Down(367), Right(379), Down(386), Down(399), Down(416), Down(427), Down(446), Down(456), Down(472), Down(474), Right(478), Down(483), Down(491), Down(495), Down(503), Right(505), Right(507), Down(512), Right(524), Right(524), Down(524), Right(528), Right(539), Right(546), Right(565), Right(572), Right(588), Right(591), Right(605), Right(621), Right(628), Right(647), Right(667), Right(682), Right(695), Right(708), Right(716), Right(721), Right(722), Right(726), Right(744), Right(761), Right(775), Right(793), Right(797), Right(806), Right(817), Right(822), Right(840), Right(853), Right(870), Right(876), Right(882), Right(888), Right(888), Right(902), Right(904), Right(920), Right(937), Right(954), Right(966), 


client 10 sent to server
client 10 received:
Down(16), Right(33), Down(44), Down(62), Down(65), Down(70), Down(84), Down(90), Down(103), Down(122), Down(142), Down(149), Down(153), Right(162), Down(164), Down(167), Down(170), Down(172), Down(177), Down(186), Down(202), Down(210), Down(228), Down(228), Down(241), Down(254), Down(271), Down(291), Down(295), Down(304), Down(319), Down(323), Down(327), Down(341), Down(345), Down(354), Down(367), Down(387), Down(394), Down(411), Down(421), Down(428), Down(436), Down(450), Down(454), Down(460), Down(464), Down(481), Down(496), Down(499), Down(514), Right(531), Right(539), Right(539), Right(539), Right(557), Right(573), Right(578), Right(589), Right(604), Right(616), Right(624), Up(635), Right(647), Right(654), Down(656), Right(663), Right(665), Right(678), Right(692), Right(693), Right(706), Right(710), Right(718), Right(726), Right(732), Right(737), Right(744), Right(751), Right(768), Right(783), Right(794), Up(813), Right(820), Right(827), Down(830), Right(830), Right(847), Right(866), Right(879), Right(881), Right(886), Up(898), Right(899), Right(900), Down(919), Right(919), Right(925), Right(935), Right(942), Right(955), Right(961), Right(973), Right(976), 

