 Milestone - advanced programming

In this project, we created a parallel (and serial) server, that can recieve problems from clients and return a solution. The specific problems we considered are path finding in different matrices (with costs in every cell). 

## Usage

To connect to out server, you can compile run the program with the port you want to use, as argument to main function.

```bash
./a.out <port>
```


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

You can use the abstract classes as templates for different implementations.

Please make sure to update tests as appropriate.
